<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Sesso/Dropbox/Projects/Monogame/Mecha-Jam-III/Mecha-Jam-III/Content/explode.wav</SourceFile>
  <SourceTime>2014-12-06T19:11:40+01:00</SourceTime>
  <DestFile>C:/Users/Sesso/Dropbox/Projects/Monogame/Mecha-Jam-III/Mecha-Jam-III/Content/bin/Windows/explode.xnb</DestFile>
  <DestTime>2022-07-15T02:56:10.3317129+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>