<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Sesso/Dropbox/Projects/Monogame/Mecha-Jam-III/Mecha-Jam-III/Content/mainfont.spritefont</SourceFile>
  <SourceTime>2018-03-20T05:29:23+01:00</SourceTime>
  <DestFile>C:/Users/Sesso/Dropbox/Projects/Monogame/Mecha-Jam-III/Mecha-Jam-III/Content/bin/Windows/mainfont.xnb</DestFile>
  <DestTime>2022-07-15T02:59:47.5182294+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>