<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Sesso/Dropbox/Projects/Monogame/Mecha-Jam-III/Mecha-Jam-III/Content/techno.mp3</SourceFile>
  <SourceTime>2013-02-07T10:55:30+01:00</SourceTime>
  <DestFile>C:/Users/Sesso/Dropbox/Projects/Monogame/Mecha-Jam-III/Mecha-Jam-III/Content/bin/Windows/techno.xnb</DestFile>
  <DestTime>2022-07-15T02:56:39.483299+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Sesso/Dropbox/Projects/Monogame/Mecha-Jam-III/Mecha-Jam-III/Content/bin/Windows/techno.wma</string>
  </BuildOutput>
</PipelineBuildEvent>